<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View\SolarSystemView.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Orbital.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\Model\Galaxy.cs" Line="15" Column="13" />
      <File FileName="Assets\Scripts\Model\SolarSystem.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\View\SolarSystemView.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>